{
  "assets": [
    "fnt/Jumpman/Jumpman.ttf",
    "fnt/Jumpman/License.txt",
    "gfx/kenney-prototype-textures/License.txt",
    "gfx/kenney-prototype-textures/texture_08.png",
    "gfx/kenney-puzzle-pack/ballBlue.png",
    "gfx/kenney-puzzle-pack/ballGrey.png",
    "gfx/kenney-puzzle-pack/buttonDefault.png",
    "gfx/kenney-puzzle-pack/buttonSelected.png",
    "gfx/kenney-puzzle-pack/License.txt",
    "gfx/kenney-puzzle-pack/paddleBlu.png",
    "gfx/kenney-puzzle-pack/paddleRed.png",
    "gfx/kenney-puzzle-pack/particleCartoonStar.png",
    "gfx/kenney-puzzle-pack/particleSmallStar.png",
    "gfx/kenney-puzzle-pack/particleStar.png",
    "gfx/kenney-ui-pack/button_rectangle_depth_line.png",
    "gfx/kenney-ui-pack/button_rectangle_line.png",
    "gfx/kenney-ui-pack/button_square_border.png",
    "gfx/kenney-ui-pack/button_square_depth_border.png",
    "gfx/kenney-ui-pack/button_square_depth_flat.png",
    "gfx/kenney-ui-pack/button_square_depth_gloss.png",
    "gfx/kenney-ui-pack/button_square_flat.png",
    "gfx/kenney-ui-pack/button_square_gloss.png",
    "manifest.json",
    "sfx/impactWood_heavy_000.ogg",
    "sfx/impactWood_heavy_001.ogg",
    "sfx/impactWood_heavy_002.ogg",
    "sfx/impactWood_heavy_003.ogg",
    "sfx/impactWood_heavy_004.ogg",
    "sfx/impactWood_light_000.ogg",
    "sfx/impactWood_light_001.ogg",
    "sfx/impactWood_light_002.ogg",
    "sfx/impactWood_light_003.ogg",
    "sfx/impactWood_light_004.ogg",
    "sfx/impactWood_medium_000.ogg",
    "sfx/impactWood_medium_001.ogg",
    "sfx/impactWood_medium_002.ogg",
    "sfx/impactWood_medium_003.ogg",
    "sfx/impactWood_medium_004.ogg",
    "sfx/License.txt"
  ]
}